hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
crypto isakmp key kevinskey address 0.0.0.0
!
!
crypto ipsec transform-set KWTRAIN esp-aes esp-sha-hmac
 mode transport
!
!
!
crypto map VPN 10 ipsec-isakmp
 set peer 192.0.2.1
 set transform-set KWTRAIN
 match address GRE-IN-IPSEC
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface Tunnel1
 ip address 192.168.0.2 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 192.0.2.1
!
interface Ethernet0/0
 ip address 198.51.100.2 255.255.255.252
 duplex auto
 crypto map VPN
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 network 192.168.0.0 0.0.0.3 area 0
 network 198.51.100.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 1.1.1.1 255.255.255.255 198.51.100.1
ip route 2.2.2.2 255.255.255.255 198.51.100.1
ip route 3.3.3.3 255.255.255.255 198.51.100.1
ip route 192.0.2.0 255.255.255.252 198.51.100.1
ip route 203.0.113.0 255.255.255.252 198.51.100.1
!
ip access-list extended GRE-IN-IPSEC
 permit gre any any
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
